* {
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    flex-wrap: wrap;
    overflow-x: hidden;
}

/*because title was showing up on page....why?*/
title {
  display: none;
}

/*throughout page*/

h1, h3, .project-title {
    text-transform: uppercase;
}

h1, h3, p, a {
    color: #2d3c49;
}

.container {
    display: flex;
    width: 100vw;
    min-width: 320px;
    max-width: 1201px
}


/*header*/

.header {
    position: relative;
    width: 100vw;
    min-width: 320px;
    max-width: 1200px;
    min-height: 75px;
    border-bottom: 5px solid #7d97ad;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

.logo {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0;
}

#logo {
    display: flex;
    flex-wrap: wrap;
    order: -5;
    height: 15vw;
    min-width: 60px;
    min-height: 60px;
    max-width: 107px;
    max-height: 107px;

}

.info {
    position: absolute;
    top: 0px;
    right: 0px;
}

#name {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-end;
    margin: 0;
    padding-right: 0;
}

#job-title {
    display: flex;
    flex-wrap: wrap;
    order: 2;
    width:100%;
    margin: 0 0;
    justify-content: flex-end;
    padding-right: 0;
}

/*photos*/

.photo-main {
    width: 100%;
    min-width: 320px;
    min-height: 213px;
    max-width: 1200px;
    max-height: 853px;
}

/*Featured Work*/

div>h2 {
    color: #7d97ad;
    margin: 10px 0 2px 0;
    width: 100%;
}

.flex-item {
    width: 31%;
    margin-right: 5px;
}

article>a {
    width: 100%;
}

.project-title {
    text-align: center;
    width: 100%;
    display: block;
    margin: 10px auto 0 auto;
}

.project-url {
    text-align: center;
    width: 100%;
    display: block;
    margin: 0 0 30px 0;
}

p {
    margin: 0 0 10px 0;

}

.project-photo {
    width: 100%;
    height: auto;
    max-height: 267px;
}

/* footer and social media*/
.footer {
    width: auto;
    margin: auto;
}


[class*="zocial-"]:before {
    color: grey;
    display: inline-block;
    font-family: 'zocial', sans-serif;
    text-shadow: 3px 3px 3px #aaa;
    width: 2em;
    font-size: 2em;
    text-decoration: none;
}

a:hover [class*="zocial-"]:before {
    color: #3d85c6;
}

div#social a {
    margin-right: 1em;
}

div#social a:last-of-type {
    margin: 0;
}

#social {
    margin: 3vh auto;
    line-height: 2.5em;
    justify-content: center;
}

/*media queries*/

@media only screen and (min-width: 0px) and (max-width: 509px) {
    #name {
        font-size: 2.4em;
        vertical-align: center;
        text-align: right;
        float: right;
    }
    #job-title {
      font-size: 1.4em;
    }
    div>h2 {
        font-size: 1.5em;
      }
    .flex-item {
        width: 100vw;
    }
    .project-photo {
        width: 100%;
        max-width: 899px;
        max-height: 599px;
    }
    .project-title {
        font-size: 1.5em;
    }
    .project-url {
        font-size: 0.5em;
    }
    p {
        font-size: 0.7em;
    }
}

@media screen and (min-width:510px) {
    .flex-item {
      width: calc((100% - 10px) / 3);
      display: inline-block;
      vertical-align: top;
    }
    article:last-child {
      margin-right: 0;
    }
}

@media only screen and (min-width: 510px) and (max-width: 619px) {
    #name {
        font-size: 2.8em;
        text-align: right;
    }
    #job-title {
      font-size: 1.7em;
    }
    div>h2 {
      font-size: 2em;
    }
    .project-title {
        font-size: 1.5em;
    }
    .project-url {
        font-size: 0.8em;
    }
    p {
        font-size: 1em;
    }
  }

@media only screen and (min-width: 620px) and (max-width: 830px) {
    #name {
        font-size: 3.5em;
        text-align: right;
    }
    #job-title {
      font-size: 1.8em;
    }
    div>h2 {
        font-size: 2.5em;
      }
    .project-photo {
      /*400x267 and 800x533*/
        width: 100%;
        height: auto;
        max-width: 800px;
        max-height: 533px;
    }
    .project-title {
        font-size: 2em;
    }
    p {
        font-size: 1.3em;
    }
}

@media only screen and (min-width: 831px) {
    #name {
        font-size: 4em;
    }
    #job-title {
      font-size: 2em;
    }
    .container {
        text-align: justify;
    }
    div>h2 {
        font-size: 3em;
      }
    .project-title {
        font-size: 2.5em;
    }
    p {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 1201px) {
  .header {
      width: 1201px;
      margin-left: calc((100% - 1201px) / 2);
      margin-right: calc((100% - 1201px) / 2);
    }

  .container {
      width: 1201px;
      margin-left: calc((100% - 1201px) / 2);
      margin-right: calc((100% - 1201px) / 2);
    }
  .footer {
      width: 1201px;
      margin-left: calc((100% - 1201px) / 2);
      margin-right: calc((100% - 1201px) / 2);
  }
}
