<!DOCTYPE html>
<html>
<head>
    <title>Jane Doette Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="css/main-flex.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet">
    <link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=zocial" >
</head>

<body>
    <header class="header">
            <div class="logo">
                <img id="logo" src="https://cdn.worldvectorlogo.com/logos/udacity.svg" alt="Udacity logo" >
            </div>
            <div class="info">
            <!-- TODO: align right -->
                <h1 id="name">Jane Doette</h1>
                <h3 id="job-title"> Front-end Ninja </h3>
            </div>

    </header>
        <section class="container">
            <img class="photo-main" src="img/photo-main-960w.jpg"
            sizes="(min-width: 100px) 100vw"
            srcset="img/photo-main-960w.jpg 960w, img/photo-main-550w.jpg 550w, img/photo-main-1280w.jpg 1280w" alt="prairie forb with sunlight shining on it">
        </section>
        <section class="container">
          <div class="container">
            <h2> Featured Work </h2>
            <br/>
            <p>Enjoy some of photos that I have taken</p>
          </div>
            <article class="flex-item">
                <img class="project-photo" src="img/photo-400w.jpg" alt="A forest path"
                sizes="(min-width: 510px) 32vw, 100vw"
                srcset="img/photo-400w.jpg 400w, img/photo-800w.jpg 800w">
                <h2 class="project-title">Appify</h2>
                <a class="project-url" href="https://github.com/udacity/Appify/">https://github.com/udacity/Appify/</a>
            </article>
            <article class="flex-item">
                <img class="project-photo" src="img/photo-400w-2.jpg" alt="stacked rocks"
                sizes="(min-width: 510px) 32vw, 100vw"
                srcset="img/photo-400w-2.jpg 400w, img/photo-800w-2.jpg 800w">
                <h2 class="project-title">Sunflower</h2>
                <a class="project-url" href="https://github.com/udacity/Appify/">https://github.com/udacity/Sunflower/</a>
            </article>
            <article class="flex-item">
                <img class="project-photo" src="img/photo-400w-3.jpg" alt="budding flowers"
                sizes="(min-width: 510px) 32vw, 100vw"
                srcset="img/photo-400w-3.jpg 400w, img/photo-800w-3.jpg 800w">
                <h2 class="project-title">Bokeh</h2>
                <a class="project-url" href="https://github.com/udacity/Appify/">https://github.com/udacity/Bokeh/</a>
            </article>
        </section>
        <footer class="footer">
            <div id="social">
                <a href="https://twitter.com/home?status=https://github.com/udacity/responsive-images" class="zocial-twitter">Twitter</a>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/udacity/responsive-images" class="zocial-facebook">Facebook</a>
                <a href="https://plus.google.com/share?url=https://github.com/udacity/responsive-images" class="zocial-googleplus">Google+</a>
                <a href="http://www.instagram.com" class="zocial-instagram">Instagram</a>
            </div>
        </footer>
    </body>
</html>
